BRIGHT_DATA_USERNAME  = brd-customer-hl_68292d8f-zone-pricetrack
BRIGHT_DATA_PASSWORD = v5k6174vwgc9

MONGODB_URI = mongodb://yogesh:MongoDB2406@ac-ayd2eio-shard-00-00.vsqq3i0.mongodb.net:27017,ac-ayd2eio-shard-00-01.vsqq3i0.mongodb.net:27017,ac-ayd2eio-shard-00-02.vsqq3i0.mongodb.net:27017/pricetrack?ssl=true&replicaSet=atlas-bdkzw5-shard-0&authSource=admin&retryWrites=true&w=majority

EMAIL_PASSWORD = Hello@1234